<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIOBot - Politique de Confidentialité</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./privacy.css">
    <link rel="icon" href="./LG.png">
</head>

<body>
    <div class="row navbar">
        <div class="col">
            <img src="./Elgoal.png" alt="">
            <a class="title">All in One bot</a>
        </div>
    </div>
    <div class="container" id="privacy_content">
        <h1>Politique d'utilisation</h1>
        <p><strong>Dernière mise à jour : 01 Mai 2025</strong></p>

        <p>Bienvenue sur notre Politique d'utilisation !</p>

        <h2>1. Règle d'utilisation</h2>
        <p>Lorsque vous ajoutez notre bot sur votre serveur, Vous acceptez que celui ci ai accès aux channels que vous
            définirais
            et qu'il puisse y gérer les message, les intéractions et les réactions</p>
    </div>
    <div class="row footer">
        <div class="col">
            <p class="footer-text">ElgoalTail&reg;</p>
        </div>
    </div>
</body>

</html>